# -*- mode: ruby -*-
# vi: set ft=ruby :

###### Сonnecting a file with variables #######################################
require 'yaml'
settings = YAML.load_file 'vars.yaml'
# Dir.mkdir ('www') unless Dir.exist?('www')
Vagrant.configure(2) do |config|
############### Create VM define ##############################################
#     config.vm.define "etcd_0" do |db|
#     #       ip_etcd = "etcd_#{i}"
#       db.vm.box = settings['boxname']
#       db.vm.provider "virtualbox" do |vb|
#         vb.memory = "512"
#         vb.cpus = 1
#         vb.name = "etcd_0"
#       end
#       db.vm.provision "shell", run: "always", path: "script.sh", \
#         env: {"ip_etcd" => settings['ip_etcd0'], \
#               "cluster_size" => settings['cluster_size']}
#     #       db.vm.network "private_network", ip: settings['ip_db1'], # Config  private network
#     #         virtualbox__intnet: "mynet"
#     end
# end

  (1..3).each do |i|
    config.vm.define "etcd_#{i}" do |db|
      name = "etcd_#{i}"
      ip_etcd = "ip_etcd#{i}"
      db.vm.box = settings['boxname']
      db.vm.provider "virtualbox" do |vb|
        vb.memory = "512"
        vb.cpus = 1
        vb.name = "etcd_#{i}"
      end
      db.vm.provision "shell", run: "always", path: "script_et.sh", \
        env: {"name" => name, \
              "ip_etcd" => settings[ip_etcd], \
              "ip_etcd1" => settings['ip_etcd1'], \
              "ip_etcd2" => settings['ip_etcd2'], \
              "ip_etcd3" => settings['ip_etcd3']}

      db.vm.network "private_network", ip: settings[ip_etcd], # Config  private network
        virtualbox__intnet: "mynet"
    end
  end
end
